WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Name="MainWindow1" Height="450" Width="800">
    <Grid x:Name="gr">
        <Button  Content="1" x:Name="btn1" Width="100" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,40,0,0" Background="Orange" Click="ClickMe"    MouseRightButtonUp="RightButtonClick"   />
        <Button Content="2" x:Name="btn2" Width="100" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,40,0,0" Background="Pink" Click="ClickMe"       MouseRightButtonUp="RightButtonClick"  />
        <Button Content="3" x:Name="btn3" Width="100" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,40,0,0" Background="LightBlue" Click="ClickMe"  MouseRightButtonUp="RightButtonClick"  />
        <Button Content="4" x:Name="btn4" Width="100" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,171,0,0" Background="Red" Click="ClickMe"       MouseRightButtonUp="RightButtonClick"   />
        <Button Content="5" x:Name="btn5" Width="100" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,171,0,0" Background="Purple" Click="ClickMe"  MouseRightButtonUp="RightButtonClick"    />
        <Button Content="6" x:Name="btn6" Width="100" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,171,0,0" Background="Gray" Click="ClickMe"       MouseRightButtonUp="RightButtonClick"  />
        
    </Grid>
</Window>
